<HTML>
<HEAD>
<TITLE>Lattice TCL Log</TITLE>
<link href="file:///C:/Radiant/data/theme/css/light/report.css" rel="stylesheet" type="text/css" media="screen"/>
<link href="file:///C:/Radiant/data/theme/css/print/report.css" rel="stylesheet" type="text/css" media="print"/>
<style type="text/css">
#toc {
  position: fixed;
  right: 2px;
  top: 2px;
  padding: 2px 5px 2px 5px;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
}
#toc_list {
  display: none;
  }
</style>

<script type="text/javascript">
<!--
function showTocList() {
var a = document.getElementById("toc_list");
a.style.display = "block";
}

function hideTocList() {
var a = document.getElementById("toc_list");
if (a)
    a.style.display = "none";
}

//-->
</script>

</HEAD>

<BODY>

<DIV id="content" onclick="hideTocList()"><PRE>
<A name="pn230618202726"></A><B><U><big>pn230618202726</big></U></B>
#Start recording tcl command: 6/18/2023 20:17:38
#Project Location: C:/Users/SP5WWP/Documents/Radiant/OpenHT; Project name: OpenHT
prj_open "C:/Users/SP5WWP/Documents/Radiant/OpenHT/OpenHT.rdf"
#Stop recording: 6/18/2023 20:27:26



<A name="pn230618203842"></A><B><U><big>pn230618203842</big></U></B>
#Start recording tcl command: 6/18/2023 20:38:15
#Project Location: C:/Users/SP5WWP/Documents/Radiant/OpenHT; Project name: OpenHT
prj_open "C:/Users/SP5WWP/Documents/Radiant/OpenHT/OpenHT.rdf"
#Stop recording: 6/18/2023 20:38:42



<A name="pn230619092253"></A><B><U><big>pn230619092253</big></U></B>
#Start recording tcl command: 6/19/2023 08:39:10
#Project Location: C:/Users/SP5WWP/Documents/Radiant/OpenHT; Project name: OpenHT
prj_open "C:/Users/SP5WWP/Documents/Radiant/OpenHT/OpenHT.rdf"
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
#Stop recording: 6/19/2023 09:22:53



<A name="pn230619134436"></A><B><U><big>pn230619134436</big></U></B>
#Start recording tcl command: 6/19/2023 11:38:38
#Project Location: C:/Users/SP5WWP/Documents/Radiant/OpenHT; Project name: OpenHT
prj_open "C:/Users/SP5WWP/Documents/Radiant/OpenHT/OpenHT.rdf"
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_set_strategy_value -strategy Strategy1 par_stop_zero=False
prj_run Export -impl impl_1
prj_set_strategy_value -strategy Strategy1 tmchk_enable_check=False
prj_run Export -impl impl_1
prj_run Export -impl impl_1
prj_run Export -impl impl_1
#Stop recording: 6/19/2023 13:44:36



<A name="pn230619153409"></A><B><U><big>pn230619153409</big></U></B>
#Start recording tcl command: 6/19/2023 15:21:02
#Project Location: C:/Users/SP5WWP/Documents/Radiant/OpenHT; Project name: OpenHT
prj_open "C:/Users/SP5WWP/Documents/Radiant/OpenHT/OpenHT.rdf"
prj_run Export -impl impl_1
#Stop recording: 6/19/2023 15:34:09



<A name="pn230619163547"></A><B><U><big>pn230619163547</big></U></B>
#Start recording tcl command: 6/19/2023 16:35:19
#Project Location: C:/Users/SP5WWP/Documents/Radiant/OpenHT; Project name: OpenHT
prj_open "C:/Users/SP5WWP/Documents/Radiant/OpenHT/OpenHT.rdf"
#Stop recording: 6/19/2023 16:35:47



<A name="pn230619164813"></A><B><U><big>pn230619164813</big></U></B>
#Start recording tcl command: 6/19/2023 16:44:11
#Project Location: C:/Users/SP5WWP/Documents/Radiant/OpenHT; Project name: OpenHT
prj_open "C:/Users/SP5WWP/Documents/Radiant/OpenHT/OpenHT.rdf"
#Stop recording: 6/19/2023 16:48:13



<A name="pn230619190324"></A><B><U><big>pn230619190324</big></U></B>
#Start recording tcl command: 6/19/2023 18:57:09
#Project Location: C:/Users/SP5WWP/Documents/Radiant/OpenHT; Project name: OpenHT
prj_open "C:/Users/SP5WWP/Documents/Radiant/OpenHT/OpenHT.rdf"
#Stop recording: 6/19/2023 19:03:24



<A name="pn230619192612"></A><B><U><big>pn230619192612</big></U></B>
#Start recording tcl command: 6/19/2023 19:18:09
#Project Location: C:/Users/SP5WWP/Documents/Radiant/OpenHT; Project name: OpenHT
prj_open "C:/Users/SP5WWP/Documents/Radiant/OpenHT/OpenHT.rdf"
prj_run Export -impl impl_1
#Stop recording: 6/19/2023 19:26:12



<A name="pn230620102610"></A><B><U><big>pn230620102610</big></U></B>
#Start recording tcl command: 6/20/2023 09:33:44
#Project Location: C:/Users/SP5WWP/Documents/Radiant/OpenHT; Project name: OpenHT
prj_open "C:/Users/SP5WWP/Documents/Radiant/OpenHT/OpenHT.rdf"
prj_run Export -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
prj_run PAR -impl impl_1
#Stop recording: 6/20/2023 10:26:10



</PRE></DIV>

<DIV id="toc" class="radiant"><span onmousemove="showTocList()">Contents</span>
<UL id="toc_list">
<LI><A href=#pn230618202726>pn230618202726</A></LI>
<LI><A href=#pn230618203842>pn230618203842</A></LI>
<LI><A href=#pn230619092253>pn230619092253</A></LI>
<LI><A href=#pn230619134436>pn230619134436</A></LI>
<LI><A href=#pn230619153409>pn230619153409</A></LI>
<LI><A href=#pn230619163547>pn230619163547</A></LI>
<LI><A href=#pn230619164813>pn230619164813</A></LI>
<LI><A href=#pn230619190324>pn230619190324</A></LI>
<LI><A href=#pn230619192612>pn230619192612</A></LI>
<LI><A href=#pn230620102610>pn230620102610</A></LI>
</UL>
</DIV>

<button id="back_to_top" class="radiant" onclick="scrollToTop()">&lt;</button>
<script type="text/javascript">
<!--
var scrollStep = 0;
function scrollToTop(){
  var funScroll = function() {
    var top = document.body.scrollTop;
    if (top == 0) {
      scrollStep = 0;
      return;
    }
    if (scrollStep == 0)
      scrollStep = top/20 + 1;
    top -= scrollStep;
    if (top < 0)
      top = 0;
    document.body.scrollTop = top;
    requestAnimationFrame(funScroll);
  };
  funScroll();
}

window.addEventListener('scroll', function(e) {
  var backToTop = document.getElementById('back_to_top')
  if (document.body.scrollTop > 0) {
    backToTop.style.display = 'block';
  } else {	backToTop.style.display = 'none'  }});

//-->
</script>

<style type="text/css">
#back_to_top {
  bottom:20px; right:20px;
  width:30px; height:30px;
  font-size: 20px;
  padding: 2px 5px 2px 5px;
  position:fixed;
  background-color:rgba(210,210,210,0.1);
  border-style: solid;
  border-color: rgba(192,192,192,0.8);
  border-width:1px;
  display:none;
  -webkit-transform: rotate(90deg);
  -webkit-transform-origin:50% 50%;
}
#back_to_top:focus {
  outline-width:0px;
}
</style>

</BODY>

